# Structura

./: BUILD.md  CHANGELOG.md  LICENSE  README.md  Structura.sln  deploy.ps1  deploy.sh  package-info.ps1
Structura/: AnonymousTypeCombinerBuilder.cs  Structura.csproj  StructuraSourceGenerator.cs  TypeCombiner.cs  TypeCombinerBuilder.cs  TypeDefinitions.cs
Structura.Test.Console/: Program.cs  Structura.Test.Console.csproj
Structura.Tests/: AddFunctionalityTests.cs  ChangeTypeFunctionalityTests.cs  ConverterExtensionTests.cs  ConverterFunctionalityTests.cs  EFCoreProjectionTests.cs  ExcludeFunctionalityTests.cs  IntegrationTests.cs  ProjectionFunctionalityTests.cs  Structura.Tests.csproj  TestModels.cs  TypeGenerationTests.cs  UnitTest.cs  VariableReferenceTests.cs
temp_package/: README.md  Structura.nuspec  [Content_Types].xml
temp_package/_rels/: .rels
